# Java-Developer-Coursera

./: .gitignore  README.md
Java_Syntax/: RenameBook.java  Schedule.java  StringMethods.java
Java_Syntax/BmiCalculatorAppLab/src/: BMICalculator.java  UserInput.java
Java_Syntax/CarSimulationProject/src/: Car.java  Main.java
Java_Syntax/ClassyShapedProject/src/: Main.java  Rectangle.java
Java_Syntax/RenameBook/src/: RenameBook.java
Java_Syntax/Schedule/src/: Main.java
Part1-Syntax-and-OOP/: README.md
Part1-Syntax-and-OOP/Abstract-Classes-Robots-Lab/src/: Robot.java  SideKick.java
Part1-Syntax-and-OOP/Creating-Multiple-Classes/src/: Latte.java
Part1-Syntax-and-OOP/Encapsulation-and-data-hiding/src/: Main.java  SideKick.java
Part1-Syntax-and-OOP/Factorial/src/: Factorial.java
Part1-Syntax-and-OOP/FinalLab-Creating-a-Zoo-SummarizingAll/src/: Dolphin.java  Main.java  Penguin.java  Tiger.java
Part1-Syntax-and-OOP/Implement-multiple-inheritance/src/: SideKick.java  WatADriver.java
Part1-Syntax-and-OOP/Shaped-Project/src/: ShapeMetricCalculator.java
Part1-Syntax-and-OOP/Using-logical-design-Coffee-Machine-Similator/src/: CoffeeMachine.java  Latte.java
Part2-Advanced-Java/: README.md
Part2-Advanced-Java/Module3-File-Handling/Writing-Different-File-Types/: file1.txt  file2.txt  file3.txt
Part2-Advanced-Java/Programming-with-abstraction/src/: Circle.java  Main.java  Rectangle.java
Part3-Data-Structures-Algorithms/: README.md
Part4-Database-Management-Java-SQL/: README.md
Part4-Database-Management-Java-SQL/Module1-SQL-Queries/Creating-JDBC-statements/: pom.xml
Part4-Database-Management-Java-SQL/Module2-Java-Database-Connectivity /AlteringTables/: mysql.session.sql  pom.xml
Part4-Database-Management-Java-SQL/Module2-Java-Database-Connectivity /Connection-Lifecycle/: pom.xml
Part4-Database-Management-Java-SQL/Module2-Java-Database-Connectivity /Connection-Lifecycle/.metals/: metals.lock.db  metals.mv.db
Part4-Database-Management-Java-SQL/Module2-Java-Database-Connectivity /Connection-Lifecycle/.metals/.reports/metals-full/2025-05-30/: r_compiler-error_13-27-54-214.md  r_compiler-error_13-28-27-927.md  r_compiler-error_13-28-49-416.md  r_compiler-error_13-28-52-162.md  r_compiler-error_13-28-54-943.md  r_compiler-error_13-29-10-023.md  r_compiler-error_13-29-11-015.md  r_compiler-error_13-30-22-310.md  r_compiler-error_13-31-33-919.md  r_compiler-error_13-31-38-507.md  r_compiler-error_13-31-38-910.md  r_compiler-error_13-31-47-845.md  r_compiler-error_13-32-02-620.md  r_compiler-error_13-32-15-024.md  r_compiler-error_13-32-15-827.md  r_compiler-error_13-32-29-326.md  r_compiler-error_13-32-29-615.md  r_compiler-error_13-33-31-118.md  r_compiler-error_13-33-33-912.md  r_compiler-error_13-33-38-714.md  r_compiler-error_13-33-43-076.md  r_compiler-error_13-34-01-909.md  r_compiler-error_13-34-09-331.md  r_compiler-error_13-34-09-988.md  r_compiler-error_13-34-21-321.md  r_compiler-error_13-34-23-731.md  r_compiler-error_13-34-24-311.md  r_compiler-error_13-34-58-915.md  r_compiler-error_13-35-01-919.md  r_compiler-error_13-35-06-696.md  r_compiler-error_13-35-18-851.md  r_compiler-error_13-35-34-410.md  r_compiler-error_13-35-40-631.md  r_compiler-error_13-35-40-941.md  r_compiler-error_13-35-43-171.md  r_compiler-error_13-35-46-331.md  r_compiler-error_13-36-20-536.md  r_compiler-error_13-36-27-312.md  r_compiler-error_13-37-55-159.md  r_compiler-error_13-37-56-017.md  (+32 more)
Part4-Database-Management-Java-SQL/Module2-Java-Database-Connectivity /Connection-Lifecycle/src/main/java/com/example/: Main.java
Part4-Database-Management-Java-SQL/Module2-Java-Database-Connectivity /Connection-Lifecycle/src/main/java/com/example/model/: Customer.java
Part4-Database-Management-Java-SQL/Module2-Java-Database-Connectivity /Queries-PreparedStatementi/: pom.xml
Part4-Database-Management-Java-SQL/Module4_FinalLab/LibrarySystem/: pom.xml
Part4-Database-Manegement-Java-SQL/Module2-Java-Database-Connectivity /Connection-insertingNewCustomer/: pom.xml
Part4-Database-Manegement-Java-SQL/Module2-Java-Database-Connectivity /Establish-Connection/: pom.xml
Part5-Full-Stack-Web-Development/: README.md
Part7-App-Development/Integration-test/: pom.xml
Part7-App-Development/Integration-test-calculator/: pom.xml
Part7-App-Development/Integration-test-calculator/ASD_C7_M3L207_Starter_Code/src/main/java/org/example/ASD_C7_M3L207_Activity/: ASD_C7_M3L207_ActivityApplication.java
Part7-App-Development/Integration-test-calculator/ASD_C7_M3L207_Starter_Code/src/main/java/org/example/ASD_C7_M3L207_Activity/controller/: CalculatorController.java
Part7-App-Development/Integration-test-calculator/ASD_C7_M3L207_Starter_Code/src/main/java/org/example/ASD_C7_M3L207_Activity/service/: CalculatorService.java
Part7-App-Development/Integration-test-calculator/ASD_C7_M3L207_Starter_Code/src/test/java/org/example/ASD_C7_M3L207_Activity/: CalculatorControllerTest.java
Part7-App-Development/Integration-test/src/main/java/com/example/demo/controller/: BookController.java
Part7-App-Development/Integration-test/src/main/java/com/example/demo/service/: BookService.java
Part7-App-Development/Integration-test/src/test/java/com/example/demo/: BookControllerIntegrationTest.java
(+534 files in other folders)
